<html>
<head>
    <title>Add Movie</title>
    <style>
    /* Styling the entire page */
    body {
        font-family: Arial, sans-serif;
        background: #1e1e1e;
        color: white;
        text-align: center;
        margin: 20px;
    }

    /* Headers */
    h2 {
        color: #ffcc00;
        font-size: 24px;
        text-transform: uppercase;
    }

    /* Styling tables */
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background: #2a2a2a;
        border-radius: 10px;
        overflow: hidden;
    }

    /* Styling table headers */
    th {
        background: #ffcc00;
        color: black;
        padding: 10px;
        font-size: 18px;
    }

    /* Styling table data */
    td {
        padding: 10px;
        border-bottom: 1px solid #555;
    }

    /* Buttons */
    button {
        background: #ffcc00;
        color: black;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: 0.3s;
    }

    button:hover {
        background: #ffa500;
    }

    /* Links */
    a {
        text-decoration: none;
    }
</style>
    
</head>
<body>
    <h1>Add New Movie</h1>
	<a href="/home"><button>Go Back</button></a>

    <form  action="#"  th:action="@{/addmovie}"  th:object="${movie}" method="post">
        <table>
            <tr>
                <td>MovieTitle:</td>
                <td><input type="text" th:field="*{movieTitle}" /></td>
            </tr>
            <tr>
                <td>Movie Description:</td>
                <td><input type="text" th:field="*{movieDescription}" /></td>
            </tr>
            <tr>
                <td>Movie Duration:</td>
                <td><input type="number" th:field="*{movieDuration}" /></td>
            </tr>
            <tr>
                <td>Movie Release Year:</td>
                <td><input type="number" th:field="*{movieReleaseYear}" /></td>
            </tr>
            <tr>
				<td>Genre:</td>
				<td>
						 <select th:field="*{genre}">
						<option th:each="genre : ${genres}" th:value="${genre.genreId}" th:text="${genre.genreName}" ></option>
					</select>
	</td>
			</tr>
			
			<tr>
				
			</tr>
                    </table>
                 <button type="submit">Add Movie</button>
<!--                 <input type="submit" value="Add Movie"/>
 -->    </form>
</body>
</html>