spring.application.name=movie-management

server.port=8091

debug=true 

spring.datasource.url=jdbc:mysql://localhost:3306/MovieManagementDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.generate_ddl=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl_auto=update